=LDR  02986cz  a2200529n  4500
=001  2353323
=005  20200812182729.0
=008  790425n|\azannaabn\\\\\\\\\\|b\aaa\\\\\\
=010  \\$an  79038407 $zsh 85025298 
=035  \\$a(OCoLC)oca00271932
=040  \\$aDLC$beng$cDLC$erda$dMnHi$dDLC$dNIC$dOCl$dOCoLC$dSG-SiILA$dOCoLC$dDLC
=046  \\$f1890-09-15$g1976-01-12$2edtf
=053  \0$aPR6005.H66
=100  1\$aChristie, Agatha,$d1890-1976
=370  \\$aTorquay, England$bWallingford, England
=372  \\$aLiterature$aDrama$aPoetry
=374  \\$aNovelist$aShort story writer$aPlaywright$aPoet
=375  \\$afemale
=377  \\$aeng
=400  1\$aChristie, Agatha Miller,$d1890-1976
=400  1\$aChristie, Agatha Mary Clarissa Miller,$d1890-1976
=400  1\$aKri-xti, A-ga-ta,$d1890-1976
=400  1\$aChristie, Agata,$d1890-1976
=400  1\$aKristi, Agata,$d1890-1976
=400  1\$aKristi, A.$q(Agata),$d1890-1976
=400  1\$aKir̲isṭi, Akatā,$d1890-1976
=400  1\$aКристи, Агата,$d1890-1976
=400  1\$aכריסטי, אגתה,$d1890-1976
=400  1\$aアガサ・クリスティ,$d1890-1976
=500  1\$wnnnc$aMallowan, Agatha Christie,$d1890-1976
=500  1\$wnnnc$aWestmacott, Mary,$d1890-1976
=663  \\$aFor works of this author entered under other names, search also under$bMallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
=667  \\$aMachine-derived non-Latin script reference project.
=667  \\$aNon-Latin script references not evaluated.
=667  \\$aOld catalog heading: Christie, Agatha Miller, Dame, 1891-1976
=670  \\$aHer The mysterious affair at Styles, 1920.
=670  \\$aFitzgibbon, R.H. The Agatha Christie companion, c1980:$bt.p. (Agatha Christie) p. 15 (b. 9/15/90)
=670  \\$aContemp. auth., 1976$b(Christie, Agatha, b. 1890)
=670  \\$aNUC pre-56$b(hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)
=670  \\$aCon mèo giữa đan bô caû, 1995:$bt.p. (A-ga-ta Kri-xti)
=670  \\$aTrzynaście zagadek, 1996:$bt.p. (Agata Christie)
=670  \\$aTaĭna "Semi T︠s︡iferblatov", 1997:$bt.p. (Agata Kristi)
=670  \\$aĖrki︠u︡lʹ Puaro, 1998:$bt.p. (A. Kristi)
=670  \\$aRatta mēkaṅkaḷ = Death in the clouds, 2007:$bt.p. (Akatā Kir̲isṭi)
=670  \\$aWikipedia, June 29, 2012$b(Agatha Christie: born Agatha Mary Clarissa Miller 15 September 1890, Torquay, Devon, England; died 12 January 1976 (aged 85), Wallingford, Oxfordshire, England; pen name: Mary Westmacott; Occupation: Novelist/Short story writer/Playwright/Poet; Nationality: British; Genres: Murder mystery, Thriller, Crime fiction, Detective, Romances; Literary movement: Golden Age of Detective Fiction; Spouse(s): Archibald Christie (1914-1928); Max Mallowan (1930-1976; her death); Children: Rosalind Hicks (1919-2004))
=952  \\$aRETRO
=953  \\$bec04

