=LDR  00659cz  a2200169n  4500
=001  3537113
=005  20140704073748.0
=008  910507n|\azannaabn\\\\\\\\\\|a\aaa\\\\\\
=010  \\$an  91045120 $zno 98018565 
=035  \\$a(OCoLC)oca02942661
=040  \\$aDLC$beng$cDLC$dDLC$erda$dIAhCCS
=046  \\$f19441025
=100  1\$aAnderson, Jon,$d1944-
=510  2\$wr$iCorporate body:$aYes (Musical group)
=670  \\$aHis Song of seven [SR] p1980:$blabel (Jon Anderson)
=670  \\$aThe rock WW, c1982:$bp. 643 (Yes was formed in 1968 after the meeting of vocalist Jon Anderson (b. Oct. 25, 1944 in Accrington, Lancashire, England) and bassist Chris Squire)
=953  \\$ans30$btd03

