=LDR  01892cz  a2200385n  4500
=001  2989211
=005  20191108073142.0
=008  870924n|\azannaabn\\\\\\\\\\|a\aaa\\\\\\
=010  \\$an  87883336 
=016  \\$a1032B0669E
=024  7\$ahttp://dbpedia.org/resource/Steve_Jobs$2uri
=024  7\$aQ19837$2uri
=024  7\$ahttp://www.wikidata.org/entity/Q19837$2uri
=035  \\$a(OCoLC)oca01947805
=040  \\$aDLC$beng$erda$cDLC$dDLC$dDGW-L$dDLC$dWaU$dCaOONL
=042  \\$anlc
=046  \\$f1955-02-24$g2011-10-05$2edtf
=100  1\$aJobs, Steve,$d1955-2011
=370  \\$aSan Francisco (Calif.)$bPalo Alto (Calif.)$cUnited States$vWikipedia, Oct. 6, 2011$uhttp://en.wikipedia.org/wiki/Steve_jobs
=373  \\$aApple Computer, Inc.$2naf
=374  \\$aInventors$aBusinesspeople$aChief executive officers$2lcsh
=375  \\$aMales$2lcdgt
=377  \\$aeng
=378  \\$qSteven Paul
=400  1\$aJobs, Steven Paul,$d1955-2011
=400  0\$aJiabosi,$d1955-2011
=400  1\$aJia, Bosi,$d1955-2011
=400  1\$a賈伯斯,$d1955-2011
=667  \\$aNon-Latin script reference not evaluated
=670  \\$aSteve Jobs, c1988:$bp. 8, etc. (Steven Paul Jobs, b. Feb. 24, 1955)
=670  \\$aWW in Amer., 1986-87$b(Jobs, Steven Paul, 1955- )
=670  \\$aWashington Post, Oct. 6, 2011$b(Steve Jobs dies; Apple co-founder was 56; Jobs died Wednesday (Oct. 5, 2011); an original thinker who helped create the Macintosh, one of the world's most influential computers, Mr. Jobs also reinvented the portable music player with the iPod, launched the first successful legal method of selling music online with iTunes, reordered the cellphone market with the iPhone and jump-started the electronic-tablet market with the IPad)
=670  \\$aTu jie Jiabosi, 2011:$bt.p. (賈伯斯 = Jiabosi = Jia Bosi = Steve Jobs)
=700  16$aJobs, Steve,$d1955-2011$0(CaOONL)ncf10657631
=953  \\$aea36$btd03

