=LDR  00622cz  a2200181n  4500
=001  66717
=005  20160305075443.0
=008  811123n|\azannaabn\\\\\\\\\\|a\aaa\\\\\\
=010  \\$an  81135108 $zn 2013021291
=035  \\$a(OCoLC)oca00679963
=040  \\$aDLC$beng$erda$cDLC$dDLC$dICU
=100  1\$aCamus, Albert,$d1913-1960.$tÉtranger.$lEnglish
=377  \\$aeng
=400  1\$aCamus, Albert,$d1913-1960.$tStranger
=400  1\$aCamus, Albert,$d1913-1960.$tOutsider
=670  \\$aHis The stranger, c1982.
=670  \\$aLooking for The outsider, 2016:$bECIP galley (The outsider, novel by Albert Camus "L'Étranger")
=953  \\$abe10$bbv53

