=LDR  00730cz  a2200241n  4500
=001  5128131
=005  20061006131225.0
=008  000626n|\acabaaaan\\\\\\\\\\|a\aaa\\\\\c
=010  \\$anr 00020634 
=035  \\$a(DLC)nr 00020634
=040  \\$aUPB$beng$cUPB$dUPB$dDLC
=100  1\$aCard, Orson Scott.$tEnder saga
=430  \0$aEnder saga
=400  1\$aCard, Orson Scott.$tEnder Wiggin saga
=430  \0$aEnder Wiggin saga
=642  \\$av. 2$5DPCC$5UPB
=643  \\$aLondon$bOrbit
=644  \\$af$5UPB
=645  \\$at$5DPCC$5UPB
=646  \\$as$5UPB
=670  \\$aSpeaker for the dead, 1999:$bt.p. (Ender saga)
=670  \\$aEmail from OClCo, Oct. 6, 2006$b(Children of the mind, 2006: Fourth volume of the Ender Wiggin saga)
=953  \\$bta30

