=LDR  01619cz  a2200313n  4500
=001  3117916
=005  20170411082353.0
=008  931228n|\azaacaaan\\\\\\\\\\|a\ana\\\\\\
=010  \\$an  93124386 $zno 00034882 $zno 98074887 $zno2009192608
=035  \\$a(OCoLC)oca03521142
=040  \\$aDLC$beng$erda$cDLC$dDLC$dMoWgW$dUPB$dDLC
=046  \\$k1987$2edtf
=130  \0$aCriterion collection
=380  \\$aMotion pictures$2lcgft
=380  \\$aSeries (Publications)$aMonographic series$2lcsh
=430  \0$wnne$aCriterion collection (Blu-ray discs)
=430  \0$wnne$aCriterion collection (DVD videodiscs)
=410  2\$aCriterion Collection (Firm).$tCriterion collection
=642  \\$a143$5DLC
=643  \\$aUnited States$bThe Voyager Company
=643  \\$aIrvington, NY$bThe Criterion Collection
=644  \\$af$5DLC
=645  \\$at$5DLC
=646  \\$as$5DLC
=667  \\$aUse for all manifestations of the series, whether DVD, Blu-ray, or laserdisc. Earliest parts may not be numbered.
=670  \\$aDr. Strangelove, or, How I ... [MP] 1992:$bvideodisc jacket (Criterion collection, 143)
=670  \\$aLC data base, 12/27/93$b(hdg: Criterion collection [series])
=670  \\$aPhone call to Criterion Collection, June 11, 1998$b(Criterion Collection; existed as series published by Voyager Publishing Co., Santa Monica, CA, founded 1987; moved to Irvington, NY around 1994; separated from Voyager in 1997 to form the firm The Criterion Collection; items issued by The Criterion Collection continue the series numbering pattern; the firm works in conjunction with, but is separate from, Janus Films)
=953  \\$aqu26$bqu22

