=LDR  01845nz  a2200229n  4500
=001  11501487
=005  20201211070003.0
=008  201209n|\azannabbn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ano2020143519
=035  \\$a(OCoLC)oca13376338
=040  \\$aUPB$beng$erda$cUPB
=046  \\$s1852$2edtf
=100  3\$aDeMille (Family :$d1852- :$gDeMille, William Edward, 1824-1873)
=376  \\$aFamilies$2lcdgt
=376  \\$bDeMille, William Edward, 1824-1873$2naf
=377  \\$aeng
=500  1\$wr$iProgenitor$aDeMille, William Edward,$d1824-1873
=667  \\$aSUBJECT USAGE: This heading is not valid for use as a subject; use a family name heading from LCSH.
=670  \\$aDeMille family bible, 1852-2001$b(William Edward Demill; born Feb. 1, 1824; married Margaret Mütter Blount Hoyt in Washington, N.C. on November 10, 1852; died September 28, 1873; father of Henry Churchill DeMille; grandfather of Cecil B. DeMille)
=670  \\$aFamilySearch, via WWW, Dec. 4, 2020$b(William Edward DeMille (1824-1873) and Margaret Blount Hoyt were married around 1850, in North Carolina, and they had ten children: Henry Churchill DeMille (1853-1893), Thomas Arnold DeMille (1854-deceased), Henrietta Elisabeth DeMille (1857-1858), Margaret Mütter DeMille (1858-1920), William Edward DeMille (1860-1861), Ann Cambreleng DeMille (1862-deceased), Mary Hoyt DeMille (1864-deceased), Caroline Elizabeth DeMille (1869-deceased), John DeMille (1871-deceased), and Elizabeth Hoyt DeMille (1873-deceased).
=670  \\$aWikipedia, Dec. 4, 2020$b(Cecil B. DeMille (1881-1959), American film director and producer; Cecil's father Henry Churchill de Mille (1853-1893) was a dramatist, actor and playwright; William Churchill deMille (1878-1955) was a screenwriter and film director and a playwright)
=678  0\$aThe DeMille family are descendants of William Edward DeMille (1824-1873).

