=LDR  01293cz  a2200253n  4500
=001  1248585
=005  20150311073821.0
=008  930525n|\azannaabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$an  93049254 
=035  \\$a(OCoLC)oca03378505
=040  \\$aDLC$beng$erda$cDLC$dDLC$dUPB$dWaU$dIEN
=046  \\$s1923$t1929
=110  2\$aDisney Brothers Studio
=370  \\$cUnited States$2naf
=372  \\$aMotion picture production
=377  \\$aeng
=410  2\$aWalt Disney Studio
=410  2\$aWalt Disney Studios (1923-1929)
=510  2\$wr$iSuccessor:$aWalt Disney Productions
=670  \\$aAlice's mysterious mystery [MP] 1926$b(name not given)
=670  \\$aPhone call to Walt Disney Co. archives, 5/25/93$b(Disney Brothers Studio was joined with other companies and became Walt Disney Productions, which was incorporated in 1929; it was informally called Walt Disney Studio or Walt Disney Studios)
=670  \\$aWikipedia, via WWW, Oct. 30, 2012$b(Disney Brothers Studio est. 1923 to produce Alice Series; name changed to Walt Disney Studio in 1926; Walt Disney Productions, Ltd. formed on Dec. 16, 1929, Walt Disney Enterprises, Disney Film Recording Company, and Liled Realty and Investment Company, are also formed)
=678  1\$aDisney Brothers Studio was an American animation studio.
=953  \\$aqu23

