=LDR  00892cz  a2200205n  4500
=001  4241808
=005  20100513070836.0
=008  810115n|\acannaabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$an  81004852 
=034  \\$dE0185600$eE0185600$fN0465900$gN0465900$2other
=035  \\$a(OCoLC)oca00550936
=040  \\$aDLC$beng$cDLC$dDLC$dNIC$dInU$dOCoLC
=151  \\$aDunaújváros (Hungary)
=551  \\$wa$aSztálinváros (Hungary)
=667  \\$aOld catalog heading: Dunaújváros, Hungary
=667  \\$aMagyar közlöny Nov. 25, 1961 Resolution no. 17 of the Council of Ministers: the name of Sztálinváros was changed as above. MEMO, JO 7 Feb 62
=670  \\$aFülöp, Gy. A bakonycsernyei avarkori temető, 1977 (x-ref.)$bverso t.p. (Dunaújváros, Intercisa Múzeum)
=670  \\$aBGN 12-31-80$b(Dunaújváros, popl, 46 59 N; 18 56 E)
=781  \0$zHungary$zDunaújváros
=953  \\$aec39$bec08

