=LDR  00669cz  a2200229n  4500
=001  5457235
=005  20150319073826.0
=008  010827n|\azabaaaan\\\\\\\\\\|a\aaa\\\\\c
=010  \\$anr2001034880
=035  \\$a(OCoLC)oca05572915
=040  \\$aUPB$beng$erda$cUPB$dICrlF
=100  1\$aEddings, David.$tBelgariad
=370  \\$gNew York (N.Y.)
=373  \\$aBallantine Books (Firm)
=380  \\$aSeries
=430  \0$aBelgariad
=642  \\$abk. 3$5DPCC$5UPB
=643  \\$aNew York, N.Y.$bBallantine
=644  \\$af$5UPB
=645  \\$at$5DPCC$5UPB
=646  \\$as$5UPB
=670  \\$aMagician's gambit, c1983:$bt.p. (Book Three of The Belgariad) p. opp. t.p. (The Belgariad / Book Three)

