=LDR  01213cz  a2200325n  4500
=001  1937178
=005  20150319073746.0
=008  820628n|\azannaabn\\\\\\\\\\|b\aaa\\\\\\
=010  \\$an  82075661 
=035  \\$a(OCoLC)oca00772403
=040  \\$aDLC$beng$erda$cDLC$dDLC$dOCoLC$dDLC$dICrlF
=046  \\$f19310707$g20090602
=053  \0$aPS3555.D38
=100  1\$aEddings, David
=370  \\$aSpokane (Wash.)$bCarson City (Nev.)
=372  \\$aFantasy fiction
=374  \\$aAuthor
=375  \\$amale
=377  \\$aeng
=400  1\$aЭддингс, Дэвид
=400  1\$aאדינגס, דיוויד
=400  1\$aエディングス, デイヴィッド
=667  \\$aMachine-derived non-Latin script reference project.
=667  \\$aNon-Latin script references not evaluated.
=670  \\$aHis High hunt, 1973.
=670  \\$aHis Demon lord of Karanda, 1988:$bCIP t.p. (David Eddings) data sheet (b. 7/7/31)
=670  \\$aCA,$bv. 110 (David Eddings; b. 7/7/31)
=670  \\$aWikipedia WWW site, June 10, 2009$b(David Eddings; b. July 7, 1931, Spokane, Wash.; d. June 2, 2009, Carson City, Nev.; American author who wrote several best-selling series of epic fantasy novels)
=952  \\$aRETRO
=953  \\$axx00$btc04

