=LDR  01230cz  a2200253n  4500
=001  1049895
=005  20180706073246.0
=008  840927n|\azannaabn\\\\\\\\\\|n\aaa\\\\\\
=010  \\$an  84165204 
=035  \\$a(OCoLC)oca01216123
=040  \\$aDLC$beng$erda$cDLC$dDLC$dMoSpS-AV$dIlMpPL$dInU$dScU
=046  \\$f1942-07-13$2edtf
=100  1\$aFord, Harrison,$d1942-
=370  \\$aChicago (Ill.)$2naf
=372  \\$aActing$aMotion pictures--Production and direction$aTelevision authorship$2lcsh
=374  \\$aActors$aMotion picture producers and directors$aScreenwriters$2lcsh
=375  \\$aMales$2lcdgt
=377  \\$aeng
=670  \\$aMcKenzie, A. The Harrison Ford story, c1984:$bp. 10 (Harrison Ford II; b. 7-13-42)
=670  \\$aIndiana Jones and the last crusade [VR] 1999:$bopening credits, cast (Harrison Ford)
=670  \\$aInternet movie database, Oct. 9, 2002:$b(Harrison Ford; b. July 13, 1942, Chicago, Ill.; sometimes credited as Harrison J. Ford; actor, 1960s-2000s)
=670  \\$aWikipedia, January 10, 2016$b(American actor and film producer)$uhttps://en.wikipedia.org/wiki/Harrison_Ford
=670  \\$aIMDb, July 4, 2018:$b(Harrison Ford, actor, writer, producer ; b. July 13, 1942 in Chicago, Illinois, USA)
=953  \\$abr28

