=LDR  00923cz  a2200181n  4500
=001  3477521
=005  20140520073802.0
=008  891024n|\azannaabn\\\\\\\\\\|a\aaa\\\\\\
=010  \\$an  88226370 
=035  \\$a(OCoLC)oca02622479
=040  \\$aDLC$beng$erda$cDLC$dCSmH$dCSt
=100  1\$aFord, Harrison,$d1894-1957
=400  1\$aFord, Harrison K.,$d1894-1957
=670  \\$aThe Mysterious Mrs. M. [MP] 1917$b(name not given)
=670  \\$aW was w on screen, 1983$b(Harrison Ford; b. Mar. 16, 1894; d. Dec. 2, 1957; screen and stage actor)
=670  \\$aD'Annuzio, G. The honeysuckle, 1916:$bCSmH bookplate (Harrison K. Ford)
=670  \\$aSilents majority website$b(Harrison Ford; silent movie and stage actor; collector of rare books; after 1933 retired from movies and returned to stage; settled in California; appeared at Pasadena Playhouse and directed the Little Theater of the Verdugos, in Glendale, CA; d. Dec. 2, 1957)
=953  \\$aqu20

