=LDR  01678cam a2200361 a 4500
=001  13244460
=005  20141113174635.0
=008  030619s2001\\\\nyua\\\\\\\\\\000\0deng\\
=906  \\$a7$bcbc$corignew$du$encip$f20$gy-gencatlg
=925  0\$aacquire$b2 shelf copies$xpolicy default
=955  \\$auf22 2003-03-22$auf22 2003-06-19 2 copies to CIP$ilg14 2003-08-25;$elg13 2003-09-03 to Dewey$aaa28 2003-09-09
=010  \\$a  2003389541
=020  \\$a1565847040
=040  \\$aDLC$cDLC$dDLC
=043  \\$an-us---
=050  00$aD745.2$b.G45 2001
=082  00$a940.54/002/07$222
=100  1\$aGeisel, Theodor Seuss,$d1904-1991.
=245  10$aDr. Seuss goes to war :$bthe World War II editorial cartoons of Theodor Seuss Geisel /$cRichard H. Minear.
=246  3\$aDoctor Seuss goes to war
=250  \\$aPbk. ed.
=260  \\$aNew York :$bNew Press ;$aSan Diego :$bPublished in cooperation with the Dr. Seuss Collection at the University of California, San Diego,$c2001.
=300  \\$a272 p. :$bchiefly ill. ;$c23 x 23 cm.
=500  \\$aCartoons drawn for the New York daily newspaper PM.
=650  \0$aWorld War, 1939-1945$vCaricatures and cartoons.
=650  \0$aWorld politics$y1900-1945$vCaricatures and cartoons.
=650  \0$aAmerican wit and humor, Pictorial.
=651  \0$aUnited States$xPolitics and government$y1933-1945$vCaricatures and cartoons.
=700  1\$aMinear, Richard H.
=730  0\$aPM (New York, N.Y. : Daily ed.)
=856  42$3Contributor biographical information$uhttp://www.loc.gov/catdir/enhancements/fy1317/2003389541-b.html
=856  42$3Publisher description$uhttp://www.loc.gov/catdir/enhancements/fy1317/2003389541-d.html
=923  \\$dyymmdd$n*$s*

