=LDR  01987cz  a2200289n  4500
=001  3075176
=005  20160927180515.0
=008  910822n|\azannabb|\\\\\\\\\\|a\aaa\\\\\\
=010  \\$an  91084846 
=035  \\$a(DLC)n  91084846
=040  \\$aDLC$beng$erda$cDLC$dDLC$dNNMM$dDLC
=046  \\$f1904-03-02$g1991-09-24$2edtf
=053  \0$aPJ5054.G3914
=100  1\$aGeisel, Theodor Seuss,$d1904-1991
=370  \\$aSpringfield, Mass.$bLa Jolla, San Diego, Calif.
=374  \\$aAuthors$aPoets$aCartoonists$2lcsh
=375  \\$amale
=377  \\$aeng
=400  1\$aGeisel, Ted,$d1904-1991
=500  1\$wnnnc$aSeuss,$cDr.
=663  \\$aWorks by this author are entered under the name used in the item. For a listing of other names used by this author, search also under$bSeuss, Dr.
=667  \\$aSUBJECT USAGE: This heading is not valid for use as a subject. Works about this person are entered under Seuss, Dr.
=670  \\$aContemp. auth., new rev. ser., v. 13$b(Geisel, Theodor Seuss; b. Mar. 2, 1904; pseuds.: Theo. LeSieg; Dr. Seuss; Rosetta Stone, a joint pseud.)
=670  \\$aData from ALA Booklist for Who's Dr. Seuss? [FS] 1981$b(Ted Geisel)
=670  \\$aWashington Post, 09-26-91$b(Theodor Seuss Geisel, who wrote as Dr. Seuss, d. 09-24-91, La Jolla, Calif.)
=670  \\$aWikipedia, July 22, 2013$b(Dr. Seuss; Theodor Seuss Geisel; born March 2, 1904 in Springfield Massachusetts; died September 24, 1991 in La Jolla, California; American writer, poet, and cartoonist most widely known for children's picture books written and illustrated as Dr. Seuss. He had used the pen name Dr. Theophrastus Seuss in college and later used Theo LeSieg, and once Rosetta Stone, as well as Dr. Seuss. Geisel published 46 children's books, often characterized by imaginative characters, rhyme, and frequent use of anapestic meter. His most celebrated books include the bestselling Green Eggs and Ham, The Cat in the Hat, Horton Hears a Who!, and How the Grinch Stole Christmas!)
=953  \\$ata01$bcd06

