=LDR  00591cz  a2200157n  4500
=001  4218837
=005  20160113073741.0
=008  790718n|\azannaabn\\\\\\\\\\|a\aaa\\\\\\
=010  \\$an  79077992 
=035  \\$a(OCoLC)oca00310645
=040  \\$aDLC$beng$erda$cDLC$dDLC$dWaU
=100  1\$aKafka, Franz,$d1883-1924.$tVerwandlung
=500  1\$wr$iAdapted as opera (work):$aLévinas, Michaël.$tMétamorphose
=670  \\$aRöhl, R. C. de O. Franz Kafka ... 1976.
=670  \\$aLévinas, M. La métamorphose [SR] ℗2012:$blabel (La métamorphose) container (opera after the work by Franz Kafka)
=953  \\$abh11

