=LDR  00706cz  a2200229n  4500
=001  4734638
=005  20120327093718.0
=008  860211i|\anannbabn\\\\\\\\\\|b\ana\\\\\\
=010  \\$ash 85084158 
=035  \\$a(DLC)sh 85084158
=035  \\$a(DLC)81323
=040  \\$aDLC$cDLC$dDLC
=053  \0$aTN600$bTN799
=150  \\$aMetallurgy
=360  \\$isubdivision$aMetallurgy$iunder individual metals and types of metals, e.g.$aCopper--Metallurgy; Gold--Metallurgy; Nonferrous metals--Metallurgy; Precious metals--Metallurgy
=550  \\$wg$aOxygen$xIndustrial applications
=550  \\$aChemical engineering
=550  \\$aMetals
=550  \\$aOres
=550  \\$aSmelting
=906  \\$t8899$u----$v0
=953  \\$axx00$bta25

