=LDR  01726cz  a2200337n  4500
=001  5155071
=005  20170523073854.0
=008  000801n|\azannaabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ano 00056423 
=024  7\$ahttp://dbpedia.org/resource/Our_Town_(1940_film)$2uri
=024  7\$aQ1620244$2wikidata
=024  7\$ahttp://www.wikidata.org/entity/Q1620244$2uri
=024  7\$av36778$2allmovie
=024  7\$att0032881$2imdb
=035  \\$a(OCoLC)oca05273365
=040  \\$aDLC-SM$beng$erda$cDLC-SM$dWaU
=046  \\$k1940$2edtf
=130  \0$aOur town (Motion picture)
=370  \\$gUnited States$2naf
=380  \\$aMotion pictures$aFeature films$aFilm adaptations$aFiction films$aRomance films$2lcgft
=500  1\$wr$iFilm director:$aWood, Sam,$d1883-1949
=500  1\$wr$iScreenwriter:$aChandlee, Harry,$d1882-1956
=500  1\$wr$iScreenwriter:$aCraven, Frank,$d1875-1945
=500  1\$wr$iScreenwriter:$aWilder, Thornton,$d1897-1975
=500  1\$wr$iFilm producer:$aLesser, Sol,$d1890-1980
=510  2\$wr$iProduction company:$aSol Lesser Productions
=500  1\$wr$iMotion picture adaptation of (work):$aWilder, Thornton,$d1897-1975.$tOur town
=667  \\$aMachine-derived authority record.
=670  \\$aLCCN 98-700475: Copland, A. Our town, 195-?
=670  \\$aIMDb, May 21, 2017$b(Our Town (1940); drama, romance; director: Sam Wood; screenplay: Thornton Wilder, Frank Craven & Harry Chandlee; production company: Sol Lesser Productions; country: USA)
=670  \\$aWikipedia, May 21, 2017:$bOur Town (1940 film) (Our Town is a 1940 American drama romance film adaptation of a play of the same name by Thornton Wilder; adapted by Harry Chandlee, Frank Craven and Wilder, and directed by Sam Wood; produced by: Sol Lesser)

