=LDR  01563cam a2200397 a 4500
=001  a3708465
=003  SIRSI
=005  20070112110021.0
=008  070112s2006\\\\utu\\\\\\\\\\\000\p\eng\c
=035  \\$a(OCoLC)ocm77723132
=035  \\$a(OCoLC)ocn368119159
=040  \\$aUBY$cUBY$dUBY
=042  \\$apcc
=050  \4$aPR6027.O44$bR43 2006
=079  \\$aocm77721225
=079  \\$aocm77723132
=090  \\$aZ232$b.T781 2006 no.6
=100  1\$aNorris, Leslie,$d1921-2006.
=240  10$aPoems.$kSelections
=245  10$aRecollections /$cLeslie Norris.
=250  \\$a1st ed.
=260  \\$aProvo [Utah] :$bTryst Press,$c2006.
=300  \\$a35 p. ;$c23 cm.
=336  \\$atext$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$avolume$2rdacarrier
=500  \\$a"Produced at Tryst Press in Provo, Utah in October of 2006. The types are from the Adobe Caslon family and the paper is Mohawk Vellum. The entire book was printed letterpress. 400 copies of this first edition were printed."--Colophon.
=505  0\$aEarly schooling -- First publication -- War -- Elegising -- Merthyr -- Bath -- "Flashbacks" -- A poet and a Welshman -- The Sussex "band" -- Great lines.
=596  \\$a1 9
=655  \0$aEnglish poetry$y21st century.
=655  \7$aTypefaces (Type evidence)$xCaslon (Adobe)$2rbtyp
=710  2\$aTryst Press$eprinter.
=710  2\$aMohawk Fine Papers, Inc.$epapermaker.
=583  \\$acat$bo pcc rare$c20070112$krlm$5UPB
=926  \\$aLEE$bLEE-LIB$cPR 6027 .O44 R43 2006$dBOOK$f1
=926  \\$aSPEC-COLL$bRARE$cZ 232 .T781 2006 no.6$dPRESSES$f1

