=LDR  00820cz  a2200229n  4500
=001  2909791
=005  20130830073801.0
=008  841123n|\azannaabn\\\\\\\\\\|a\aaa\\\\\c
=010  \\$an  84131226 
=035  \\$a(OCoLC)oca01219006
=040  \\$aCLU$beng$erda$cDLC$dDLC$dOCoLC$dUPB$dDLC$dUPB
=046  \\$f1832$g1909
=100  1\$aSavage, C. R.$q(Charles Roscoe),$d1832-1909
=370  \\$fUtah
=374  \\$aPhotographers$2itoamc
=375  \\$amale
=378  \\$qCharles Roscoe
=400  1\$aSavage, Charles Roscoe,$d1832-1909
=670  \\$aHis Views of Utah, 1883:$bt.p. (C. R. Savage)
=670  \\$aNUC pre-1956$b(hdg.: Savage, Charles Roscoe, 1832-1909; usage: C. R. Savage; variant: Chas. R. Savage)
=678  0\$aC.R. Savage (1832-1909) was a photographer of the American West in the late 1800s and early 1900s.
=953  \\$abz70

