=LDR  01622cz  a2200349n  4500
=001  4289726
=005  20161013075320.0
=008  830808n|\azannaabn\\\\\\\\\\|a\aaa\\\\\\
=010  \\$an  83200032 
=035  \\$a(OCoLC)oca01012927
=040  \\$aDLC$beng$erda$cDLC$dDLC$dNhD$dUPB$dWaU$dInU
=046  \\$f1924-12-25$g1975-06-28$2edtf
=053  \0$aPS3537.E654
=100  1\$aSerling, Rod,$d1924-1975
=370  \\$aSyracuse (N.Y.)$bRochester (N.Y.)$cUnited States$2naf
=373  \\$aAntioch College$2naf
=374  \\$aScriptwriters$2raam
=374  \\$aNovelists$2itoamc
=374  \\$aTelevision producers$2itoamc
=374  \\$aNarrator
=374  \\$aTeachers$2itoamc
=374  \\$aSpeaker
=374  \\$aPolitical activists$2itoamc
=375  \\$amale
=377  \\$aeng
=400  1\$aSerling, Rodman Edward,$d1924-1975
=670  \\$aZicree, M. S. The Twilight zone companion, 1982 (subj.)$bp. 1 (Rod Serling) p. 3 (Rodman Edward Serling)
=670  \\$aLC data base 6/13/83$b(hdg.: Serling, Rod, 1924- )
=670  \\$aHis Stories from the Twilight zone, 1986:$bCIP t.p. (Rod Serling) CIP introd. (d. 1975 at age fifty)
=670  \\$aWikipedia, via WWW, July 18, 2012$b(b. Dec. 25, 1924 in Syracuse, New York; d. June 28, 1975 in Rochester, New York; American screenwriter, novelist, TV producer, narrator, teacher and speaker, political activist; married with two daughters; B.A., Literature, Antioch College; best known for his TV series The Twilight Zone)
=678  0\$aRod Serling (1924-1975) was an American screenwriter, novelist, television producer, teacher, speaker, and political activist.
=953  \\$aea07$bbt10

