=LDR  03368cz  a2200637n  4500
=001  1889294
=005  20200218074844.0
=008  790628n|\azannaabn\\\\\\\\\\|b\aaa\\\\\\
=010  \\$an  79053201 
=035  \\$a(Uk)000366859
=035  \\$a(OCoLC)oca00286383
=040  \\$aDLC$beng$erda$cDLC$dDLC$dOCoLC$dDLC$dPPGratz$dDLC-R$dOCoLC$dUPB$dUk$dCSt-HC$dUkOxU$dSdMadT$dNhD$dOCoLC$dDLC$dUk$dDLC$dScU$dCU-S
=046  \\$f1904-03-02$g1991-09-24$2edtf
=053  \0$aPS3513.E2
=100  1\$aSeuss,$cDr.
=370  \\$aSpringfield (Mass.)$bLa Jolla (San Diego, Calif.)$cUnited States$2naf
=372  \\$aChildren's literature$aIllustration of books$aMotion picture authorship$2lcsh
=374  \\$aAuthors$aIllustrators$aPoets$aScreenwriters$2lcsh
=375  \\$aMales$2lcdgt
=377  \\$aeng
=400  0\$aDokter Seuss
=400  0\$aDoḳṭor Sus
=400  0\$aDr. Seuss
=400  0\$aDr. Sus
=400  0\$aDr. Zois
=400  1\$aSeuss,$cDokter
=400  1\$aSus,$cDoḳṭor
=400  1\$aSus,$cDr.
=400  1\$aДоктор СЬюз
=400  1\$aסוס,$cדר
=400  1\$aסוס,$cדוקטור
=400  1\$aזויד,$cד׳ר
=400  1\$aדוקטור סוס
=400  1\$aדוקטור$cסוס
=400  1\$aSeuss, Theophrastus
=400  0\$aSusi bo shi
=400  0\$a蘇斯博士
=400  0\$a苏斯博士
=500  1\$wnnnc$aGeisel, Theodor Seuss,$d1904-1991
=500  1\$wnnnc$aLeSieg, Theo.,$d1904-1991
=500  1\$wnnnc$aStone, Rosetta,$d1904-1991
=663  \\$aFor works of this author written in collaboration with Michael K. Frith, search also under$bStone, Rosetta, 1904-1991$aFor works of this author entered under other names, search also under$bGeisel, Theodor Seuss, 1904- ,$bLeSieg, Theo., 1904-
=667  \\$aMachine-derived non-Latin script reference project.
=667  \\$aNon-Latin script references not evaluated.
=670  \\$aDe ḳats der payats, 2003:$bt.p. (Dr. Sus; Dokter Seuss [in rom.])
=670  \\$aAuthor's In a people house, 1972.
=670  \\$aContemp. auth., new rev. ser., v. 13$b(Geisel, Theodor Seuss; b. Mar. 2, 1904)
=670  \\$aWashington Post, 09-26-91$b(Theodor Seuss Geisel, who wrote as Dr. Seuss; d. 09-24-91, La Jolla, Calif.)
=670  \\$aha-Sefer sheli ʻal ʻatsmi, 1984:$bt.p. (Doḳṭor Sus)
=670  \\$aha-Melekh Tsav-Tsav, 1981?:$bt.p. (Dr. Zois)
=670  \\$aWikipedia, July 22, 2013$b(Dr. Seuss; Theodor Seuss Geisel; born March 2, 1904 in Springfield Massachusetts; died September 24, 1991 in La Jolla, California; American writer, poet, and cartoonist most widely known for children's picture books written and illustrated as Dr. Seuss. He had used the pen name Dr. Theophrastus Seuss in college and later used Theo LeSieg, and once Rosetta Stone, as well as Dr. Seuss. Geisel published 46 children's books, often characterized by imaginative characters, rhyme, and frequent use of anapestic meter. His most celebrated books include the bestselling Green Eggs and Ham, The Cat in the Hat, Horton Hears a Who!, and How the Grinch Stole Christmas!)
=670  \\$aThe 5,000 fingers of Dr. T, 2001:$bcredits (screen play by Dr. Seuss)
=670  \\$aDai mao zi de mao, 1992:$btitle page (蘇斯博士 = Susi bo shi; Dr. Seuss)
=670  \\$aGui ling jing, 2002:$btitle page (苏斯博士 = Susi bo shi; Dr. Seuss)
=952  \\$aRETRO
=953  \\$axx00$bbh19

