=LDR  01132cz  a2200193n  4500
=001  8351193
=005  20190119074036.0
=008  100720n|\acannaabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ano2010117146
=035  \\$a(OCoLC)oca08565389
=040  \\$aTxCM$beng$cTxCM$dDLC$dNmSSL
=111  2\$aSouth by Southwest Music and Media Conference
=411  2\$aSXSW
=411  2\$aSXSW Music and Media Conference
=667  \\$aSee also related access points for individual instances of this conference which include specific information about the number, date, or place of the individual conference.
=670  \\$aEncyclopedia Asthmatica, c2008:$btitle frame (SXSW '05)
=670  \\$aWikipedia, July 12, 2010$b(South by Southwest, SXSW, is a set of interactive, film, and music festivals and conferences that take place every spring in Austin, Texas; started 1987)
=670  \\$aOfficial website of the SXSW, July 15, 2010$b(The South by Southwest (SXSW) Conferences & Festivals : SXSW Music and Media Conference, SXSW Film Conference and Festival, SXSW Interactive Festival)
=670  \\$aOCLC database, July 15, 2010$b(South by Southwest Music and Media Conference)

