=LDR  01271cz  a2200301n  4500
=001  4297061
=005  20181102073412.0
=008  840608n|\azannaabn\\\\\\\\\\|a\aaa\\\\\\
=010  \\$an  84018652 
=035  \\$a(OCoLC)oca01110780
=040  \\$aDLC$beng$erda$cDLC$dDLC$dUPB$dICrlF$dUPB
=046  \\$f1908-05-20$g1997-07-02$2edtf
=100  1\$aStewart, James,$d1908-1997
=368  \\$cAmericans$2lcdgt
=370  \\$aIndiana (Pa.)$bLos Angeles (Calif.)$2naf
=374  \\$aActors$2itoamc
=375  \\$aMales$2lcdgt
=377  \\$aeng
=378  \\$qJames Maitland
=400  1\$aStewart, Jimmy,$d1908-1997
=670  \\$aEyles, A. James Stewart, 1984:$bCIP t.p. (James Stewart [in title]) pub. info. (Jimmy Stewart)
=670  \\$aLC data base, 6/4/84$b(hdg.: Stewart, James, 1908-)
=670  \\$aNUCMC data from Univ. of Virginia Lib. for Angell, R. Papers, 1896-1981$b(Stewart, James Maitland, 1908-)
=670  \\$aMotion Picture Almanac, 1988:$bp. 247 (Stewart, James; actor)
=670  \\$aWashington Post, July 3, 1997:$bp. A1 (Jimmy Stewart; d. July 2, 1997, Los Angeles)
=670  \\$aIMDb, Sept. 16, 2010$b(b. May 20, 1908 in Indiana, Pa.; d. July 2, 1997 in Los Angeles, Calif.; actor)
=678  0\$aJames Stewart (1908-1997) was an American actor.
=953  \\$aba28$bvl09

