=LDR  00740cz  a2200217n  4500
=001  4215590
=005  20140717073700.0
=008  790521n|\azannaabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$an  79043102 
=035  \\$a(OCoLC)oca00276532
=040  \\$aDLC$beng$erda$cDLC$dDLC$dIAhCCS$dDLC$dUPB$dIAhCCS
=046  \\$s1929$t1938
=110  2\$aWalt Disney Enterprises
=370  \\$cU.S.
=377  \\$aeng
=410  2\$aDisney Enterprises (1929-1938)
=510  2\$wr$iProduct of a merger:$aWalt Disney Productions
=667  \\$aOld catalog hdg.: Disney (Walt) Enterprises.
=670  \\$aWikipedia, via WWW, Oct. 31, 2012$b(Walt Disney Enterprises; est. Dec. 16, 1929; merged into Walt Disney Productions on Sept. 29, 1938)
=952  \\$aRETRO
=953  \\$axx00$bta30

