=LDR  01224cz  a2200301n  4500
=001  163864
=005  20170518165142.0
=008  870324n|\azannaabn\\\\\\\\\\|b\ana\\\\\\
=010  \\$an  86012698 
=035  \\$a(OCoLC)oca01816243
=040  \\$aDLC$beng$erda$cDLC$dDLC$dOCoLC$dFU$dICrlF$dIAhCCS$dDLC
=046  \\$s1986-02-11$2edtf
=110  2\$aWalt Disney Company
=372  \\$aMotion picture studios$2lcsh
=377  \\$aeng$achi
=410  2\$aDisney Studio
=410  2\$a迪斯尼公司
=410  2\$aMei guo di shi ni gong si
=410  2\$a美國迪士尼公司
=510  2\$wr$iPredecessor:$aWalt Disney Productions
=667  \\$aMachine-derived non-Latin script reference project.
=667  \\$aNon-Latin script reference not evaluated.
=670  \\$aDisney's Fluppy Dogs. Home for a Fanci Flup, c1986:$bt.p. (copr. the Walt Disney Company)
=670  \\$aTel. call to Walt Disney Co., 3-20-87$b(Walt Disney Productions changed its name to Walt Disney Company, 2-11-86)
=670  \\$aHolliss, R. The Disney Studio story, 1988.
=670  \\$aDong wu fang cheng shi = Zootopia, 2016:$btitle page (動物方城市)
=670  \\$aOCLC, Mar. 29, 2017$b(Mei guo di shi ni gong si = 美國迪士尼公司)
=953  \\$abt27$bea10

