=LDR  03569cz  a2200565n  4500
=001  1888319
=005  20150226073724.0
=008  790521n|\azannaabn\\\\\\\\\\|b\ana\\\\\\
=010  \\$an  79043101 $zn  81129871 $zsh 85144982 
=035  \\$a(OCoLC)oca00276531
=040  \\$aDLC$beng$erda$cDLC$dDLC$dDLC-H$dDLC$dOCoLC$dUPB$dWaU
=046  \\$s1929$t1986
=110  2\$aWalt Disney Productions
=368  \\$aMotion picture studios$2lcsh
=370  \\$cUnited States$2naf
=372  \\$aMotion pictures--Production and direction$2lcsh
=372  \\$aTelevision program production
=377  \\$aeng
=410  0\$wnnaa$aDisney (Walt) Productions
=410  2\$aWalt Disney Studio
=410  2\$aWalt Disney Studios (1929-1986)
=410  2\$aDisney Productions
=410  2\$aṾolṭ Disni (Firm)
=410  2\$aUlpane Ṿolṭ Disni
=410  2\$aUlpene Ṿolṭ Disni
=410  2\$aDisney Film Recording Company
=410  2\$aDisney Studios
=410  2\$aאולפני וולט דיסני
=410  2\$aאלפני וולט דיסני
=410  2\$aוולד דיסני
=410  2\$aוולט דיסני
=410  2\$aסרטי וולט דיסני
=510  2\$wr$iPredecessor:$aDisney Brothers Studio
=510  2\$wr$iPredecessor:$aWalt Disney Enterprises
=510  2\$wr$iPredecessor:$aLiled Realty and Investment Company, ltd.
=510  2\$wr$iSuccessor:$aWalt Disney Company
=667  \\$aMachine-derived non-Latin script reference project.
=667  \\$aNon-Latin script references not evaluated.
=670  \\$aIts The adventures of Mickey Mouse, c1931.
=670  \\$aTel. call to Walt Disney Co., 3-20-87$b(Walt Disney Productions changed its name to Walt Disney Company, 2-11-86)
=670  \\$aMilon li-ḳeṭanim temunot melamdot, 1981:$bt.p. (Ṿolṭ Disni [voc.]) facing t.p. (Ulpane Ṿolṭ Disni [voc.])
=670  \\$aAristocats. Hebrew. Ḥatulim ba-tsameret, 1976:$bt.p. (Ulpene Ṿolṭ Disni [voc.]) t.p. verso (Walt Disney Production)
=670  \\$aPhone call to Walt Disney Co. archives, 9/25/93$b(Walt Disney Productions was incorporated in 1929, having previously been separate companies: Walt Disney Enterprises, Liled Realty and Investement Company, Disney Film Recording Company, Disney Brothers Studio; also known informally as Walt Disney Studio or Walt Disney Studios)
=670  \\$aWalt Disney's Good housekeeping pages, 1934-1944, 1995:$bCIP t.p. (Disney Studios)
=670  \\$aEncyclopedia britannica, via WWW, Oct. 30, 2012:$bDisney Company (Walt Disney Company, previously known as Walt Disney Productions (1929-1986))
=670  \\$aWikipedia, via WWW, Oct. 30, 2012$b(Walt Disney Productions, Ltd.; est. 1923 as Disney Brothers Cartoon Studio; renamed 1926 as Walt Disney Studio; took name Walt Disney Productions on Dec. 16, 1929, other companies est. at time included Walt Disney Enterprises, Disney Film Recording Company, and Liled Realty and Investment Company; on Sept. 29, 1938 Disney Enterprises, Disney Film Recording, and Liled Realty were merged into Disney Productions; renamed on Feb. 6, 1986 as The Walt Disney Company)
=670  \\$aInternet movie database, via WWW, Oct. 29, 2012$b(Walt Disney Productions; American motion picture and television production company)
=678  1\$aWalt Disney Productions was an American motion picture and television production company.$bOriginally established in 1923 as the Disney Brothers Cartoon Studio, the company took the name Walt Disney Productions in 1929. It later became the Walt Disney Company in 1986.
=952  \\$aRETRO
=953  \\$axx00$bjk05

