=LDR  01935cz  a2200421n  4500
=001  489868
=005  20190208073523.0
=008  790323n|\azannaabn\\\\\\\\\\|a\aaa\\\\\\
=010  \\$an  79018425 
=035  \\$a(OCoLC)oca00252274
=040  \\$aDLC$beng$erda$cDLC$dDLC$dOCoLC$dDNLM$dUPB$dWaU$dDLC$dUPB$dTxCM$dMdRoLAC
=046  \\$f1915-05-06$g1985-10-10$2edtf
=053  \0$aPS3545.E522
=100  1\$aWelles, Orson,$d1915-1985
=368  \\$cAmericans$2lcdgt
=370  \\$aKenosha (Wis.)$bHollywood (Los Angeles, Calif.)$cUnited States$2naf
=370  \\$bLos Angeles (Calif.)$2naf
=372  \\$aMotion pictures$2lcsh
=374  \\$aActors$aMotion picture producers and directors$aScreenwriters$2lcsh
=374  \\$aActors$2itoamc
=374  \\$aMotion picture directors$2itoamc
=374  \\$aScriptwriters$2raam
=374  \\$aMotion picture producers$2itoamc
=375  \\$aMales$2lcdgt
=377  \\$aeng
=400  1\$aWelles, George Orson,$d1915-1985
=400  1\$aUėlls, Orson,$d1915-1985
=400  1\$aGouels, Orson,$d1915-1985
=400  1\$aJeeves, O. W.,$d1915-1985
=400  1\$aSpelvin, G. O.,$d1915-1985
=500  1\$wr$iFilm director of:$aMagnificent Ambersons (Motion picture)
=670  \\$aHill, R. Everybody's Shakespeare, c1934.
=670  \\$aGoudelēs, T. Orson Gouels, 1984:$bt.p. (Orson Gouels)
=670  \\$aBaron, A. Orson Welles, c1986:$bt.p. (Orson Welles) p. 22 (d. 10-10-85)
=670  \\$aInternet movie database, via WWW, Feb. 1, 2013$b(Orson Welles; George Orson Welles; O.W. Jeeves; G.O. Spelvin; Orson Wells; b. May 6, 1915 in Kenosha, Wis.; d. Oct. 10, 1985 in Hollywood, Los Angeles, Calif.; actor, director, writer, producer; spouses: Virginia Nicholson (1934-1940, divorced), Rita Hayworth (1943-1948, divorced), Paola Mori (1955-1985))
=678  0\$aOrson Welles (1915-1985) was an American actor, film producer, screenwriter, and film producer.
=952  \\$aRETRO
=953  \\$axx00$bfc23

