=LDR  03254cz  a2200565n  4500
=001  3284961
=005  20190312073418.0
=008  790430n|\azannaabn\\\\\\\\\\|b\aaa\\\\\\
=010  \\$an  79041870 $zn  86057158 
=016  \\$a0101A2214E
=024  7\$a0000000120959604$2isni
=024  7\$a39385478$2viaf
=024  7\$ahttps://www.wikidata.org/w/index.php?title=Q40909&oldid=665230580$2wikidata
=035  \\$a(OCoLC)oca00275319
=040  \\$aDLC$beng$erda$cDLC$dDLC$dMdU$dWU$dOCoLC$dCSt-HC$dDLC$dOCoLC$dUk$dUPB$dUk$dNcU$dDLC$dNNU$dCaOONL
=042  \\$anlc
=046  \\$f1882-01-25$g1941-03-28$2edtf
=053  \0$aPR6045.O72
=100  1\$aWoolf, Virginia,$d1882-1941
=370  \\$aLondon (England)$bOuse, River (East Sussex, England)$fSt. Ives (Cornwall, England)$fCornwall (England : County)$2naf
=372  \\$aBloomsbury group$aFeminists$aIntellectuals$2lcsh
=373  \\$aGodrevy Lighthouse (England)$2naf
=374  \\$aAuthors$aPublishers and publishing$2lcsh
=375  \\$aFemales$2lcdgt
=377  \\$aeng
=378  \\$qAdeline Virginia
=400  1\$wnna$aWoolf, Virginia Stephen,$d1882-1941
=400  1\$aStephen, Virginia,$d1882-1941
=400  1\$aUlf, Virzhinii︠a︡,$d1882-1941
=400  1\$aṾolf, Ṿirg'inyah,$d1882-1941
=400  1\$aVulf, Virdzhinii︠a︡,$d1882-1941
=400  1\$aВулф, Вирджиния,$d1882-1941
=400  1\$aוולף, וירג׳יניה
=400  1\$aוולף, וירג׳יניה,$d1882-1941
=400  1\$aStephen, Adeline Virginia,$d1882-1941
=510  2\$wr$iFounded corporate body:$aHogarth Press$0(DLC)n  85026337
=667  \\$aMachine-derived non-Latin script reference project.
=667  \\$aNon-Latin script references not evaluated.
=670  \\$aHer The voyage out ... 1915.
=670  \\$aNUCMC files$b(Woolf, Virginia, 1882-1941; Woolf, Virginia Stephen; b. Virginia Stephen)
=670  \\$aNikolchina, M. Smisŭl i maĭt︠s︡eubiĭstvo, 1997:$bt.p. (Virzhinii︠a︡ Ulf)
=670  \\$aOrlando, 1964:$bt.p. (Ṿirg'inyah Ṿolf)
=670  \\$aVirdzhinii︠a︡ Vulf, 2004.
=670  \\$aVirginia Woolf, 2008:$bp. 132 (Adeline Virginia Stephen)
=670  \\$aOxford dictionary of national biography online, 11 January 2011$b(writer and publisher ; born Adeline Virginia Stephen 25 January 1882 at 22 Hyde Park Gate, London ; drowned herself 28 March 1941 in the River Ouse)
=670  \\$aWikipedia, May 16, 2014$b(Hogarth Press; founded in 1917 by Leonard Woolf and Virginia Woolf)$uhttp://en.wikipedia.org/wiki/Hogarth_Press
=670  \\$aNew York times. 4 March 2018:$bTravel section, page 1 (in article entitled, "Virginia Woolf's lost Eden": Virginia Woolf wasn't always the radical we imagine today. Before the debates on truth and beauty with her circle of early-20th century artists, intellectuals and writers known as the Bloomsbury Group; before the polemic feminist lectures at Cambridge; and before the ever-constant push to experiment with new forms of fiction, there was an impressionable young girl, born Adeline Virginia Stephen, who spent seaside summers in Cornwall, on England's rugged southwestern tip.)
=670  \\$aLAC internal file, March 11, 2019$b(heading: Woolf, Virginia, 1882-1941)
=952  \\$aRETRO
=953  \\$axx00$ble14

