=LDR  01899cz  a2200385n  4500
=001  3804721
=005  20191028150836.0
=008  821206n|\azannaabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$an  82134593 
=035  \\$a(OCoLC)oca00830790
=040  \\$aDLC$beng$erda$cDLC$dDLC$dIAhCCS$dOAk$dOC$dDLC$dNcU
=046  \\$s1968$2edtf
=053  \0$aML421.Y48$cBiography
=110  2\$aYes (Musical group)
=368  \\$aMusical groups$aRock groups$2lcsh
=370  \\$eLondon (England)$cEngland$2naf
=372  \\$aProgressive rock music$2lcsh
=500  1\$wr$iMember:$aAnderson, Jon,$d1944-
=500  1\$wr$iMember:$aBanks, Peter,$d1947-2013
=500  1\$wr$iMember:$aBruford, Bill
=500  1\$wr$iMember:$aDownes, Geoff
=500  1\$wr$iMember:$aHorn, Trevor
=500  1\$wr$iMember:$aHowe, Steve,$d1947-
=500  1\$wr$iMember:$aKaye, Tony,$d1946-
=500  1\$wr$iMember:$aRabin, Trevor
=500  1\$wr$iMember:$aSherwood, Billy,$d1965-
=500  1\$wr$iMember:$aSquire, Chris
=500  1\$wr$iMember:$aWakeman, Rick
=500  1\$wr$iMember:$aWhite, Alan,$d1949-
=670  \\$aFragile [SR] 1972.
=670  \\$aAll Music, viewed, July 3, 2014$b(Yes; formed 1968; Group Members: Alan White, Bill Bruford, Chris Squire, Jon Anderson, Peter Banks, Rick Wakeman, Steve Howe, Tony Kaye, Trevor Rabin)$uhttp://www.allmusic.com/artist/yes-mn0000685647
=670  \\$aWikipedia website, viewed March 24, 2016:$b(Billy Sherwood is mostly known for his time as a member of progressive rock band Yes, from 1997 to 2000; he re-joined Yes in 2015)$uhttps://en.wikipedia.org/wiki/Billy_Sherwood
=670  \\$aWikipedia, Oct. 28, 2019$b(Yes (band); English progressive rock band formed in London in 1968 by singer Jon Anderson, bassist Chris Squire, guitarist Peter Banks, keyboardist Tony Kaye, and drummer Bill Bruford; years active: 1968-1981, 1983-2004, 2008-present)
=952  \\$aRETRO
=953  \\$axx00$bvl23

