=LDR  01845nz  a2200241n  4500
=001  10979646
=005  20190216073347.0
=008  190215n|\azannaabn\\\\\\\\\\|a\ana\\\\\c
=010  \\$ano2019024399
=035  \\$a(OCoLC)oca11821630
=040  \\$aUPB$beng$erda$cUPB
=046  \\$s2007-01-09$2edtf
=110  2\$aApple Inc.
=368  \\$aCorporations, American$2lcsh
=370  \\$eCupertino (Calif.)$2naf
=371  \\$a1 Apple Park Way$bCupertino$cCA$e95014
=372  \\$aComputer software$aComputers$aHousehold electronics$aiPhone (Smartphone)$aiPad (Computer)$2lcsh
=377  \\$aeng
=410  2\$aApple (Firm)
=500  1\$wr$iFounder:$aJobs, Steve,$d1955-2011
=510  2\$wr$iPredecessor:$aApple Computer, Inc.
=670  \\$aWikipedia, 13 February 2007$b(Apple Inc.; American multinational technology company headquartered in Cupertino, California that designs, develops, and sells consumer electronics, computer software, and online services; founded by Steve Jobs, Steve Wozniak, and Ronald Wayne; formerly known as Apple Computer Company (1976-1977) and Apple Computer, Inc. (1977-2007); in January 2007, Jobs renamed the company Apple Inc., reflecting its shifted focus toward consumer electronics, and announced the iPhone, which saw critical acclaim and significant financial success; headquarters: 1 Apple Park Way, Cupertino, California); industry: Computer hardware; Computer software; Consumer electronics; Digital distribution; Semiconductors; Fabless silicon design; Corporate venture capital; products: Macintosh; iPod; iPhone; iPad; Apple Watch; Apple TV; HomePod; macOS; iOS; watchOS; tvOS; iLife; iWork; Final Cut Pro; Logic Pro; GarageBand)
=670  \\$aMacworld San Francisco 2007 Keynote Address, podcast viewed 14 February 2019$b(on January 9, 2007 Steve Jobs announced the company name change from Apple Computer, Inc. to Apple Inc.)

