n  79038407 
Christie, Agatha, 1890-1976
Christie, Agatha Miller, 1890-1976
Christie, Agatha Mary Clarissa Miller, 1890-1976
Kri-xti, A-ga-ta, 1890-1976
Christie, Agata, 1890-1976
Kristi, Agata, 1890-1976
Kristi, A. (Agata), 1890-1976
Kir̲isṭi, Akatā, 1890-1976
Кристи, Агата, 1890-1976
アガサ・クリスティ, 1890-1976
Mallowan, Agatha Christie, 1890-1976
Westmacott, Mary, 1890-1976
Birth date: 1890-09-15
Death date: 1976-01-12
Birth place: Torquay, England
Death place: Wallingford, England
Field of activity: Literature, Drama, Poetry
Occupation: Novelist, Short story writer, Playwright, Poet
Gender: female
Associated language: eng
For works of this author entered under other names, search also under Mallowan, Agatha Christie, 1890-1976; Westmacott, Mary, 1890-1976
Machine-derived non-Latin script reference project.
Non-Latin script references not evaluated.
Old catalog heading: Christie, Agatha Miller, Dame, 1891-1976
Her The mysterious affair at Styles, 1920.
Fitzgibbon, R.H. The Agatha Christie companion, c1980: t.p. (Agatha Christie) p. 15 (b. 9/15/90)
Contemp. auth., 1976 (Christie, Agatha, b. 1890)
NUC pre-56 (hdg: Christie, Agatha Miller, 1891-  ; usage: Agatha Christie; Agatha Christie Mallowan; Mary Westmacott; full name: Agatha Mary Clarissa Miller Christie)
Con mèo giữa đan bô caû, 1995: t.p. (A-ga-ta Kri-xti)
Trzynaście zagadek, 1996: t.p. (Agata Christie)
Taĭna "Semi T︠s︡iferblatov", 1997: t.p. (Agata Kristi)
Ėrki︠u︡lʹ Puaro, 1998: t.p. (A. Kristi)
Ratta mēkaṅkaḷ = Death in the clouds, 2007: t.p. (Akatā Kir̲isṭi)
Wikipedia, June 29, 2012 (Agatha Christie: born Agatha Mary Clarissa Miller 15 September 1890, Torquay, Devon, England; died 12 January 1976 (aged 85), Wallingford, Oxfordshire, England; pen name: Mary Westmacott; Occupation: Novelist/Short story writer/Playwright/Poet; Nationality: British; Genres: Murder mystery, Thriller, Crime fiction, Detective, Romances; Literary movement: Golden Age of Detective Fiction; Spouse(s): Archibald Christie (1914-1928); Max Mallowan (1930-1976; her death); Children: Rosalind Hicks (1919-2004))

nr 00020634 
Card, Orson Scott. Ender saga
Ender saga
Card, Orson Scott. Ender Wiggin saga
Ender Wiggin saga
Form of work: Series (publications), Multipart monograph
Numbering example: v. 2
Place and publisher: London: Orbit
Analyzed in full
Traced as a series added entry
Volumes are classified separately
Speaker for the dead, 1999: t.p. (Ender saga)
Email from OClCo, Oct. 6, 2006 (Children of the mind, 2006: Fourth volume of the Ender Wiggin saga)

n  79043101
Walt Disney Productions
Previous heading: Disney (Walt) Productions
Walt Disney Studio
Walt Disney Studios (1929-1986)
Disney Productions
Disney Film Recording Company
Disney Studios
Predecessor: Disney Brothers Studio
Predecessor: Walt Disney Enterprises
Predecessor: Liled Realty and Investment Company, ltd.
Successor: Walt Disney Company
Start period: 1929
End period: 1986
Type of corporate body: Motion picture studios
Associated country: United States
Field of activity: Motion pictures--Production and direction, Television program production
Associated language: eng
Tel. call to Walt Disney Co., 3-20-87 (Walt Disney Productions changed its name to Walt Disney Company, 2-11-86)
Milon li-ḳeṭanim temunot melamdot, 1981:$bt.p. (Ṿolṭ Disni [voc.]) facing t.p. (Ulpane Ṿolṭ Disni [voc.])
Aristocats. Hebrew. Ḥatulim ba-tsameret, 1976:$bt.p. (Ulpene Ṿolṭ Disni [voc.]) t.p. verso (Walt Disney Production)
Phone call to Walt Disney Co. archives, 9/25/93$b(Walt Disney Productions was incorporated in 1929, having previously been separate companies: Walt Disney Enterprises, Liled Realty and Investement Company, Disney Film Recording Company, Disney Brothers Studio; also known informally as Walt Disney Studio or Walt Disney Studios)
Walt Disney's Good housekeeping pages, 1934-1944, 1995: CIP t.p. (Disney Studios)
Encyclopedia britannica, via WWW, Oct. 30, 2012: Disney Company (Walt Disney Company, previously known as Walt Disney Productions (1929-1986))
Wikipedia, via WWW, Oct. 30, 2012 (Walt Disney Productions, Ltd.; est. 1923 as Disney Brothers Cartoon Studio; renamed 1926 as Walt Disney Studio; took name Walt Disney Productions on Dec. 16, 1929, other companies est. at time included Walt Disney Enterprises, Disney Film Recording Company, and Liled Realty and Investment Company; on Sept. 29, 1938 Disney Enterprises, Disney Film Recording, and Liled Realty were merged into Disney Productions; renamed on Feb. 6, 1986 as The Walt Disney Company)
Internet movie database, via WWW, Oct. 29, 2012 (Walt Disney Productions; American motion picture and television production company)
Biographical information: Walt Disney Productions was an American motion picture and television production company. Originally established in 1923 as the Disney Brothers Cartoon Studio, the company took the name Walt Disney Productions in 1929. It later became the Walt Disney Company in 1986.

sh 85084158 
Metallurgy
See also reference: subdivision Metallurgy under individual metals and types of metals, e.g. Copper--Metallurgy; Gold--Metallurgy; Nonferrous metals--Metallurgy; Precious metals--Metallurgy
Broder term: Oxygen--Industrial applications
Chemical engineering
Metals
Ores
Smelting
Classification number range: TN600-TN799

n  81004852 
Dunaújváros (Hungary)
Earlier heading: Sztálinváros (Hungary)
Old catalog heading: Dunaújváros, Hungary
Magyar közlöny Nov. 25, 1961 Resolution no. 17 of the Council of Ministers: the name of Sztálinváros was changed as above. MEMO, JO 7 Feb 62
Fülöp, Gy. A bakonycsernyei avarkori temető, 1977 (x-ref.) verso t.p. (Dunaújváros, Intercisa Múzeum)
BGN 12-31-80 (Dunaújváros, popl, 46 59 N; 18 56 E)

no2020143519
DeMille (Family : 1852- : DeMille, William Edward, 1824-1873)
Progenitor: DeMille, William Edward, 1824-1873
Family start period: 1852
Type of family: Families
Name of prominent member: DeMille, William Edward, 1824-1873
Associated language: eng
SUBJECT USAGE: This heading is not valid for use as a subject; use a family name heading from LCSH.
DeMille family bible, 1852-2001 (William Edward Demill; born Feb. 1, 1824; married Margaret Mütter Blount Hoyt in Washington, N.C. on November 10, 1852; died September 28, 1873; father of Henry Churchill DeMille; grandfather of Cecil B. DeMille)
FamilySearch, via WWW, Dec. 4, 2020 (William Edward DeMille (1824-1873) and Margaret Blount Hoyt were married around 1850, in North Carolina, and they had ten children: Henry Churchill DeMille (1853-1893), Thomas Arnold DeMille (1854-deceased), Henrietta Elisabeth DeMille (1857-1858), Margaret Mütter DeMille (1858-1920), William Edward DeMille (1860-1861), Ann Cambreleng DeMille (1862-deceased), Mary Hoyt DeMille (1864-deceased), Caroline Elizabeth DeMille (1869-deceased), John DeMille (1871-deceased), and Elizabeth Hoyt DeMille (1873-deceased).
Wikipedia, Dec. 4, 2020 (Cecil B. DeMille (1881-1959), American film director and producer; Cecil's father Henry Churchill de Mille (1853-1893) was a dramatist, actor and playwright; William Churchill deMille (1878-1955) was a screenwriter and film director and a playwright)
Biographical information: The DeMille family are descendants of William Edward DeMille (1824-1873).

no2015138974
Kafka, Franz, 1883-1924. Verwandlung. English (Wyllie)
Kafka, Franz, 1883-1924. Metamorphosis
Date created: 2014
Associated language: eng
Other distinguishing characteristic: Wyllie
Kafka, Franz. Metamorphosis [ER], c2014 : t.p. frame (translated by David Wyllie)

n  79077992 
Kafka, Franz, 1883-1924. Verwandlung
Adapted as opera (work): Lévinas, Michaël. Métamorphose
Röhl, R. C. de O. Franz Kafka ... 1976.
Lévinas, M. La métamorphose, 2012: label (La métamorphose) container (opera after the work by Franz Kafka)

=LDR  01726cz  a2200337n  4500
=001  5155071
=005  20170523073854.0
=008  000801n|\azannaabn\\\\\\\\\\|a\ana\\\\\\
=010  \\$ano 00056423 
=024  7\$ahttp://dbpedia.org/resource/Our_Town_(1940_film)$2uri
=024  7\$aQ1620244$2wikidata
=024  7\$ahttp://www.wikidata.org/entity/Q1620244$2uri
=024  7\$av36778$2allmovie
=024  7\$att0032881$2imdb
=035  \\$a(OCoLC)oca05273365
=040  \\$aDLC-SM$beng$erda$cDLC-SM$dWaU
=046  \\$k1940$2edtf
=130  \0$aOur town (Motion picture)
=370  \\$gUnited States$2naf
=380  \\$aMotion pictures$aFeature films$aFilm adaptations$aFiction films$aRomance films$2lcgft
=500  1\$wr$iFilm director:$aWood, Sam,$d1883-1949
=500  1\$wr$iScreenwriter:$aChandlee, Harry,$d1882-1956
=500  1\$wr$iScreenwriter:$aCraven, Frank,$d1875-1945
=500  1\$wr$iScreenwriter:$aWilder, Thornton,$d1897-1975
=500  1\$wr$iFilm producer:$aLesser, Sol,$d1890-1980
=510  2\$wr$iProduction company:$aSol Lesser Productions
=500  1\$wr$iMotion picture adaptation of (work):$aWilder, Thornton,$d1897-1975.$tOur town
=667  \\$aMachine-derived authority record.
LCCN 98-700475: Copland, A. Our town, 195-?
IMDb, May 21, 2017$b(Our Town (1940); drama, romance; director: Sam Wood; screenplay: Thornton Wilder, Frank Craven & Harry Chandlee; production company: Sol Lesser Productions; country: USA)
Wikipedia, May 21, 2017:$bOur Town (1940 film) (Our Town is a 1940 American drama romance film adaptation of a play of the same name by Thornton Wilder; adapted by Harry Chandlee, Frank Craven and Wilder, and directed by Sam Wood; produced by: Sol Lesser)

