Stewart, James, 1718-1783
Stewart, James, 1723-1752
Stewart, James, 1724?-1794
Stewart, James, 1765-1830
Stewart, James, 1767-1803
Stewart, James, 1791-1863
Stewart, James, 1799-1864
Stewart, James, 1801-1843
Stewart, James, 1805-1860
	(barrister-at-law)
Stewart, James, 1825-1881
Stewart, James, 1831-1905
Stewart, James, 1844?-1883
Stewart, James, 1847-1906
Stewart, James, 1898-
Stewart, James, 1908-1997
	(american actor)
Stewart, James, 1909-
Stewart, James, 1928-
Stewart, James, 1936-
Stewart, James, 1941-
	(mathematician)
Stewart, James, 1947-
Stewart, James, 1950-
Stewart, James, 1954-
	(lawyer)
Stewart, James, 1955-
Stewart, James, 1963-
Stewart, James, 1966-
Stewart, James, 1968-
Stewart, James, 1979-
Stewart, James, 1985-
Stewart, James (Composer)
Stewart, James (Hairdresser)
Stewart, James (Interviewer)
Stewart, James (Judge)
Stewart, James, lieutenant
Stewart, James, of Trinity Chapel, Paisley
Stewart, James, Sir, 1635-1713
Stewart, James, Sr., -1747
Stewart, James, writer in Edinburgh