Authority Control Today: Principles, Practices, and Trends

1. Abstract
2. Intro
	1. Mini definition
	2. Outline paper/thesis
3. History of AC (Greg--March)
	1. Development of general cataloging practice
		1. Panizzi
		2. Cutter
		3. Paris Principles
		4. Lubetsky
	2. Impact of computerization
		1. Physical card catalog
			1. Show example card catalog card
		2. Computerized card catalog
		3. ILS
			1. More efficient cataloging
			2. Improved patron access
			3. Show screenshot?
4. Definition (Greg and Becca--March)
	1. Cataloging activities and processes to describe information resources
		1. Description
		2. Subject analysis
		3. Classification
	2. Working definition
		1. The process of establishing, through verification and validation, controlled forms of entities
			1. People
			2. Places
			3. Corporate bodies
			4. Families
			5. Series
			6. Works
			7. Expressions
			8. Subjects
			9. Genres
	2. Create a database of consistent, unique terms
		1. Authorized heading
		2. Variant terms
		3. Related terms
		4. Other associated attributes
		5. Sources of information
	3. Show example records
5. Importance (Becca--March)
	1. Efficiencies
		1. Cataloger (creation)
			1. Automated bibliographic maintenance
			2. Cost savings
		2. End user == Patrons and staff (use)
			1. Information retrieval
			2. Increase precision
			3. Collocating resources
	2. Communicating value
		1. Example 1
		2. Example 2
		3. Example 3
6. How it’s used
	1. Library
		1. Manual
		2. Batch loading
		3. Library AC vendor
		4. ILS
		5. Local authorities
		6. Cooperative cataloging
			1. PCC
			2. NACO
			3. SACO
	2. Archives
		1. SNAC
7. Issues/Trends
	1. Integration with archival authority structures and other data in discovery systems
	2. Strings to things
	3. Linked data
	4. Identity management
		1. ORCID
		2. VIAF
		3. Wikidata
		4. Other data sources
	5. Facets
	6. Ethical authority control practices
8. Future
9. Conclusion
	1. So what?!


Illustration/table ideas
	* Added entry card
	* Typical workflow for AC maintenance
  
Notes 
	Internal deadlines
		March thru May: draft complete
		June and July: 
			solicit reviews from mentors (Bob/John?), 
			colleagues (Coreena as current library student), 
			Faculty publishing service
			incorporate feedback/revisions
		August: submission tasks; table/illustration refinement
	Paper submission: August 31, 2020
	Communication to authors of comments/queries after review: October 15, 2020
	Revised paper submission: December 1, 2020
	http://linguistics.byu.edu/faculty-publishing-service/
